<!DOCTYPE html>
<html>

<head>
  <title>custom-icon.js - example - nhducit-rc-select@8.6.4</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>nhducit-rc-select@8.6.4</h1>

      <p>React Select</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint no-console: 0 */</span>
<span class="hljs-comment">/* eslint react/no-multi-comp: 0 */</span>

<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> Select, { Option } <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-select'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'rc-select/assets/index.less'</span>;

<span class="hljs-keyword">const</span> arrowPath = <span class="hljs-string">'M632 888H392c-4.4 0-8 3.6-8 8v32c0 '</span> +
  <span class="hljs-string">'17.7 14.3 32 32 32h192c17.7 0 32-14.3 32-32v-3'</span> +
  <span class="hljs-string">'2c0-4.4-3.6-8-8-8zM512 64c-181.1 0-328 146.9-3'</span> +
  <span class="hljs-string">'28 328 0 121.4 66 227.4 164 284.1V792c0 17.7 1'</span> +
  <span class="hljs-string">'4.3 32 32 32h264c17.7 0 32-14.3 32-32V676.1c98'</span> +
  <span class="hljs-string">'-56.7 164-162.7 164-284.1 0-181.1-146.9-328-32'</span> +
  <span class="hljs-string">'8-328z m127.9 549.8L604 634.6V752H420V634.6l-3'</span> +
  <span class="hljs-string">'5.9-20.8C305.4 568.3 256 484.5 256 392c0-141.4'</span> +
  <span class="hljs-string">' 114.6-256 256-256s256 114.6 256 256c0 92.5-49'</span> +
  <span class="hljs-string">'.4 176.3-128.1 221.8z'</span>;

<span class="hljs-keyword">const</span> clearPath = <span class="hljs-string">'M793 242H366v-74c0-6.7-7.7-10.4-12.9'</span> +
  <span class="hljs-string">'-6.3l-142 112c-4.1 3.2-4.1 9.4 0 12.6l142 112c'</span> +
  <span class="hljs-string">'5.2 4.1 12.9 0.4 12.9-6.3v-74h415v470H175c-4.4'</span> +
  <span class="hljs-string">' 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h618c35.3 0 64-'</span> +
  <span class="hljs-string">'28.7 64-64V306c0-35.3-28.7-64-64-64z'</span>;

<span class="hljs-keyword">const</span> menuItemSelectedIcon = props =&gt; {
  <span class="hljs-keyword">const</span> { ...p } = props;
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">position:</span> '<span class="hljs-attribute">absolute</span>', <span class="hljs-attribute">right:</span> <span class="hljs-attribute">0</span> }}&gt;</span>
      {p.isSelected ? '🌹' : '☑️'}
    <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
  )</span>;
};

<span class="hljs-keyword">const</span> singleItemIcon = (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">position:</span> '<span class="hljs-attribute">absolute</span>', <span class="hljs-attribute">right:</span> '<span class="hljs-attribute">0px</span>' }} <span class="hljs-attribute">role</span>=<span class="hljs-value">"img"</span> <span class="hljs-attribute">aria-label</span>=<span class="hljs-value">"rose"</span>&gt;</span>🌹<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
)</span>;

<span class="hljs-keyword">const</span> getSvg = (path) =&gt; {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">i</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>
        <span class="hljs-attribute">viewBox</span>=<span class="hljs-value">"0 0 1024 1024"</span>
        <span class="hljs-attribute">width</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">height</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">fill</span>=<span class="hljs-value">"currentColor"</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">verticalAlign:</span> '<span class="hljs-attribute">-.125em</span> ' }}
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">{path}</span> <span class="hljs-attribute">p-id</span>=<span class="hljs-value">"5827"</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
  )</span>;
};

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    disabled: <span class="hljs-literal">false</span>,
    value: <span class="hljs-string">''</span>,
  };

  onChange = (value, option) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onChange'</span>, value, option);
    <span class="hljs-keyword">this</span>.setState({
      value,
    });
  }

  onKeyDown = (e) =&gt; {
    <span class="hljs-keyword">if</span> (e.keyCode === <span class="hljs-number">13</span>) {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onEnter'</span>, <span class="hljs-keyword">this</span>.state.value);
    }
  }

  onSelect = (v, option) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onSelect'</span>, v, option);
  }

  toggleDisabled = () =&gt; {
    <span class="hljs-keyword">this</span>.setState({
      disabled: !<span class="hljs-keyword">this</span>.state.disabled,
    });
  }

  render() {
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>combobox<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this.toggleDisabled}</span>&gt;</span>toggle disabled<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">width:</span> <span class="hljs-attribute">300</span> }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Select</span>
          <span class="hljs-attribute">className</span>=<span class="hljs-value">"custom-select"</span>
          <span class="hljs-attribute">disabled</span>=<span class="hljs-value">{this.state.disabled}</span>
          <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">width:</span> <span class="hljs-attribute">500</span> }}
          <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onChange}</span>
          <span class="hljs-attribute">onSelect</span>=<span class="hljs-value">{this.onSelect}</span>
          <span class="hljs-attribute">onInputKeyDown</span>=<span class="hljs-value">{this.onKeyDown}</span>
          <span class="hljs-attribute">notFoundContent</span>=<span class="hljs-value">""</span>
          <span class="hljs-attribute">allowClear</span>
          <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"please select"</span>
          <span class="hljs-attribute">value</span>=<span class="hljs-value">{this.state.value}</span>
          <span class="hljs-attribute">combobox</span>
          <span class="hljs-attribute">backfill</span>
          <span class="hljs-attribute">inputIcon</span>=<span class="hljs-value">{getSvg(arrowPath,</span> {
            <span class="hljs-attribute">className:</span> `<span class="hljs-attribute">custom-arrow-icon</span>`,
          }, <span class="hljs-attribute">true</span>)}
          <span class="hljs-attribute">clearIcon</span>=<span class="hljs-value">{getSvg(clearPath,</span> {
            <span class="hljs-attribute">className:</span> `<span class="hljs-attribute">custom-clear-icon</span>`,
          }, <span class="hljs-attribute">true</span>)}
          <span class="hljs-attribute">removeIcon</span>=<span class="hljs-value">{getSvg(clearPath,</span> {
            <span class="hljs-attribute">className:</span> `<span class="hljs-attribute">custom-remove-icon</span>`,
          }, <span class="hljs-attribute">true</span>)}
          <span class="hljs-attribute">menuItemSelectedIcon</span>=<span class="hljs-value">{singleItemIcon}</span>
        &gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"jack"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">b</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">color:</span> '<span class="hljs-attribute">red</span>' }}&gt;</span>jack<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"lucy"</span>&gt;</span>lucy<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"disabled"</span> <span class="hljs-attribute">disabled</span>&gt;</span>disabled<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"yiminghe"</span>&gt;</span>yiminghe<span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">Select</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>)</span>;
  }
}


<span class="hljs-keyword">const</span> children = [];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">10</span>; i &lt; <span class="hljs-number">36</span>; i++) {
  children.push(
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Option</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{i.toString(36)</span> + <span class="hljs-attribute">i</span>} <span class="hljs-attribute">disabled</span>=<span class="hljs-value">{i</span> =<span class="hljs-value">==</span> <span class="hljs-attribute">10</span>} <span class="hljs-attribute">title</span>=<span class="hljs-value">{`中文${i}`}</span>&gt;</span>
      中文{i}
    <span class="hljs-tag">&lt;/<span class="hljs-title">Option</span>&gt;</span>
  )</span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    useAnim: <span class="hljs-number">0</span>,
    value: [<span class="hljs-string">'a10'</span>],
  }

  onChange = (value, options) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onChange'</span>, value, options);
    <span class="hljs-keyword">this</span>.setState({
      value,
    });
  }

  onSelect = (...args) =&gt; {
    <span class="hljs-built_in">console</span>.log(args);
  }

  onDeselect = (...args) =&gt; {
    <span class="hljs-built_in">console</span>.log(args);
  }

  useAnim = (e) =&gt; {
    <span class="hljs-keyword">this</span>.setState({
      useAnim: e.target.checked,
    });
  }

  render() {
    <span class="hljs-keyword">const</span> dropdownMenuStyle = {
      maxHeight: <span class="hljs-number">200</span>,
    };
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>multiple select（scroll the menu）<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>
            anim
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">{this.state.useAnim}</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.useAnim}</span> /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">width:</span> <span class="hljs-attribute">300</span> }}&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Select</span>
            <span class="hljs-attribute">className</span>=<span class="hljs-value">"custom-select"</span>
            <span class="hljs-attribute">value</span>=<span class="hljs-value">{this.state.value}</span>
            <span class="hljs-attribute">animation</span>=<span class="hljs-value">{this.state.useAnim</span> ? '<span class="hljs-attribute">slide-up</span>' <span class="hljs-attribute">:</span> <span class="hljs-attribute">null</span>}
            <span class="hljs-attribute">choiceTransitionName</span>=<span class="hljs-value">"rc-select-selection__choice-zoom"</span>
            <span class="hljs-attribute">dropdownMenuStyle</span>=<span class="hljs-value">{dropdownMenuStyle}</span>
            <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">width:</span> <span class="hljs-attribute">500</span> }}
            <span class="hljs-attribute">multiple</span>
            <span class="hljs-attribute">allowClear</span>
            <span class="hljs-attribute">optionFilterProp</span>=<span class="hljs-value">"children"</span>
            <span class="hljs-attribute">optionLabelProp</span>=<span class="hljs-value">"children"</span>
            <span class="hljs-attribute">onSelect</span>=<span class="hljs-value">{this.onSelect}</span>
            <span class="hljs-attribute">onDeselect</span>=<span class="hljs-value">{this.onDeselect}</span>
            <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"please select"</span>
            <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onChange}</span>
            <span class="hljs-attribute">onFocus</span>=<span class="hljs-value">{()</span> =&gt;</span> console.log('focus')}
            tokenSeparators={[' ', ',']}
            inputIcon={getSvg(arrowPath)}
            clearIcon={getSvg(clearPath)}
            removeIcon={getSvg(clearPath)}
            menuItemSelectedIcon={menuItemSelectedIcon}
          &gt;
            {children}
          <span class="hljs-tag">&lt;/<span class="hljs-title">Select</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">Demo</span> /&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span> /&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">Test</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="http://github.com/react-component/select">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="custom-icon.js?nowrap"></script>
</body>

</html>
